<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

The key for the YEAR variable is as follows:

- 1 = 4/1/2010 Census population
- 2 = 4/1/2010 population estimates base
- 3 = 7/1/2010 population estimate
- 4 = 7/1/2011 population estimate
- 5 = 7/1/2012 population estimate
- 6 = 7/1/2013 population estimate
- 7 = 7/1/2014 population estimate
- 8 = 7/1/2015 population estimate
- 9 = 7/1/2016 population estimate
- 10 = 7/1/2017 population estimate
- 11 = 7/1/2018 population estimate
- 12 = 7/1/2019 population estimate

Note: The estimates are based on the 2010 Census and reflect changes to the April 1, 2010 population due to the Count Question Resolution program and geographic program revisions. For population estimates methodology statements, see http://www.census.gov/programs-surveys/popest/technical-documentation/methodology.html.

In [1]:
import pandas as pd

In [2]:
tn_pop = pd.read_csv("../data/tn-annual-county-population-estimates-2010-2019.csv")
tn_pop.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,POPESTIMATE,POPEST_MALE,POPEST_FEM,UNDER5_TOT,...,AGE7579_FEM,AGE8084_TOT,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM
0,50,47,1,Tennessee,Anderson County,1,75129,36308,38821,4212,...,1346,1991,766,1225,2126,673,1453,42.6,40.9,44.2
1,50,47,1,Tennessee,Anderson County,2,75082,36280,38802,4210,...,1347,1991,766,1225,2125,673,1452,42.6,40.9,44.2
2,50,47,1,Tennessee,Anderson County,3,75098,36284,38814,4207,...,1352,1969,761,1208,2136,681,1455,42.6,40.9,44.2
3,50,47,1,Tennessee,Anderson County,4,75209,36396,38813,4118,...,1352,1914,741,1173,2183,700,1483,42.8,41.1,44.3
4,50,47,1,Tennessee,Anderson County,5,75225,36448,38777,4041,...,1330,1890,736,1154,2167,698,1469,42.9,41.3,44.4

In [3]:
tn_pop.shape

(1140, 96)

In [4]:
tn_pop.columns

Index(['SUMLEV', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME', 'YEAR', 'POPESTIMATE',
       'POPEST_MALE', 'POPEST_FEM', 'UNDER5_TOT', 'UNDER5_MALE', 'UNDER5_FEM',
       'AGE513_TOT', 'AGE513_MALE', 'AGE513_FEM', 'AGE1417_TOT',
       'AGE1417_MALE', 'AGE1417_FEM', 'AGE1824_TOT', 'AGE1824_MALE',
       'AGE1824_FEM', 'AGE16PLUS_TOT', 'AGE16PLUS_MALE', 'AGE16PLUS_FEM',
       'AGE18PLUS_TOT', 'AGE18PLUS_MALE', 'AGE18PLUS_FEM', 'AGE1544_TOT',
       'AGE1544_MALE', 'AGE1544_FEM', 'AGE2544_TOT', 'AGE2544_MALE',
       'AGE2544_FEM', 'AGE4564_TOT', 'AGE4564_MALE', 'AGE4564_FEM',
       'AGE65PLUS_TOT', 'AGE65PLUS_MALE', 'AGE65PLUS_FEM', 'AGE04_TOT',
       'AGE04_MALE', 'AGE04_FEM', 'AGE59_TOT', 'AGE59_MALE', 'AGE59_FEM',
       'AGE1014_TOT', 'AGE1014_MALE', 'AGE1014_FEM', 'AGE1519_TOT',
       'AGE1519_MALE', 'AGE1519_FEM', 'AGE2024_TOT', 'AGE2024_MALE',
       'AGE2024_FEM', 'AGE2529_TOT', 'AGE2529_MALE', 'AGE2529_FEM',
       'AGE3034_TOT', 'AGE3034_MALE', 'AGE3034_FEM', 'AGE3539_TOT',
       'AGE3539_MALE', 'AGE3539_FEM', 'AGE4044_TOT', 'AGE4044_MALE',
       'AGE4044_FEM', 'AGE4549_TOT', 'AGE4549_MALE', 'AGE4549_FEM',
       'AGE5054_TOT', 'AGE5054_MALE', 'AGE5054_FEM', 'AGE5559_TOT',
       'AGE5559_MALE', 'AGE5559_FEM', 'AGE6064_TOT', 'AGE6064_MALE',
       'AGE6064_FEM', 'AGE6569_TOT', 'AGE6569_MALE', 'AGE6569_FEM',
       'AGE7074_TOT', 'AGE7074_MALE', 'AGE7074_FEM', 'AGE7579_TOT',
       'AGE7579_MALE', 'AGE7579_FEM', 'AGE8084_TOT', 'AGE8084_MALE',
       'AGE8084_FEM', 'AGE85PLUS_TOT', 'AGE85PLUS_MALE', 'AGE85PLUS_FEM',
       'MEDIAN_AGE_TOT', 'MEDIAN_AGE_MALE', 'MEDIAN_AGE_FEM'],
      dtype='object')

In [5]:
tn_pop["STNAME"].value_counts()

Tennessee    1140
Name: STNAME, dtype: int64

In [6]:
tn_pop = tn_pop[['STNAME', 'CTYNAME', 'YEAR', 'POPESTIMATE']]
tn_pop.head()

      STNAME          CTYNAME  YEAR  POPESTIMATE
0  Tennessee  Anderson County     1        75129
1  Tennessee  Anderson County     2        75082
2  Tennessee  Anderson County     3        75098
3  Tennessee  Anderson County     4        75209
4  Tennessee  Anderson County     5        75225

In [7]:
# Dropping year 1 and 2
tn_pop = tn_pop[tn_pop['YEAR'] > 2]
tn_pop.head()

      STNAME          CTYNAME  YEAR  POPESTIMATE
2  Tennessee  Anderson County     3        75098
3  Tennessee  Anderson County     4        75209
4  Tennessee  Anderson County     5        75225
5  Tennessee  Anderson County     6        75299
6  Tennessee  Anderson County     7        75157

In [8]:
# Fixing year to actual year
tn_pop['YEAR'] = tn_pop['YEAR'].apply(lambda year: year + 2007)
tn_pop

         STNAME          CTYNAME  YEAR  POPESTIMATE
2     Tennessee  Anderson County  2010        75098
3     Tennessee  Anderson County  2011        75209
4     Tennessee  Anderson County  2012        75225
5     Tennessee  Anderson County  2013        75299
6     Tennessee  Anderson County  2014        75157
...         ...              ...   ...          ...
1135  Tennessee    Wilson County  2015       128536
1136  Tennessee    Wilson County  2016       132494
1137  Tennessee    Wilson County  2017       136691
1138  Tennessee    Wilson County  2018       140954
1139  Tennessee    Wilson County  2019       144657

[950 rows x 4 columns]

In [9]:
tn_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 950 entries, 2 to 1139
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   STNAME       950 non-null    object
 1   CTYNAME      950 non-null    object
 2   YEAR         950 non-null    int64
 3   POPESTIMATE  950 non-null    int64
dtypes: int64(2), object(2)
memory usage: 37.1+ KB

In [10]:
# Rename columns
tn_pop.columns = ['state', 'county', 'year', 'pop_estimate']
tn_pop

          state           county  year  pop_estimate
2     Tennessee  Anderson County  2010         75098
3     Tennessee  Anderson County  2011         75209
4     Tennessee  Anderson County  2012         75225
5     Tennessee  Anderson County  2013         75299
6     Tennessee  Anderson County  2014         75157
...         ...              ...   ...           ...
1135  Tennessee    Wilson County  2015        128536
1136  Tennessee    Wilson County  2016        132494
1137  Tennessee    Wilson County  2017        136691
1138  Tennessee    Wilson County  2018        140954
1139  Tennessee    Wilson County  2019        144657

[950 rows x 4 columns]

In [11]:
# Export: Save cleaned data to file 
tn_pop.to_csv('../data/tn_population.csv', index = False)